function ответыДляВиселицы() {
	const ответы = [
		'взаимность',
		'претендент',
		'секундомер',
		'автомобиль',
		'авантюрист',
		'облачность',
		'наблюдение',
		'штукатурка',
		'укротитель',
		'виолончель',
		'заговорщик',
		'клубничник',
		'антарктика',
	];
	const выборСлучайногоОтвета = Math.floor(Math.random() * ответы.length);
	const ответ = ответы[выборСлучайногоОтвета];
	return ответ.toUpperCase();
}

function конецИгры(ответ, выигрыш) {
	const asciiВиселица = '\n____\n|/ |\n| @\n| /|\\\n| / \\\n|\n=====';
	let сообщение = '';
	if (выигрыш) {
		сообщение = 'Поздравляю, вы выиграли! Было загадано слово: ' + ответ;
		alert(сообщение);
		return сообщение;
	} else {
		сообщение =
			'Очень жаль, вы проиграли! Было загадано слово: ' + ответ + asciiВиселица;
		alert(сообщение);
		return сообщение;
	}
}

function сыграемВВиселицу() {
	const ответ = ответыДляВиселицы();

	let визуальноеОтображениеДляПользователя = [];
	//const количествоПопыток = 3;
	let ответРазбитНаБуквы = ответ.split('');

	for (i = 0; i < ответРазбитНаБуквы.length; i++) {
		визуальноеОтображениеДляПользователя.push('-');
	}

	function проверкаБукв(буква) {
		буква = буква.toUpperCase();
		for (let i = 0; i < ответРазбитНаБуквы.length; i++) {
			if (буква === ответРазбитНаБуквы[i]) {
				визуальноеОтображениеДляПользователя[i] = ответРазбитНаБуквы[i];
				//ответРазбитНаБуквы.splice(i, 1);
				ответРазбитНаБуквы[i] = null;
				console.log('буква есть');
				console.log(ответРазбитНаБуквы);
				console.log(ответРазбитНаБуквы.length);
				console.log(визуальноеОтображениеДляПользователя);
			} else {
				console.log('буквы нет');
				console.log(ответРазбитНаБуквы);
				console.log(визуальноеОтображениеДляПользователя);
			}
		}
		if (визуальноеОтображениеДляПользователя.includes('-')) {
			проверкаБукв(
				prompt(
					'Введите букву' +
						'\nВаше Слово: ' +
						визуальноеОтображениеДляПользователя.join('')
				)
			);
		} else {
			return конецИгры(ответ, 'выигрыш');
		}
	}
	проверкаБукв(
		prompt(
			'Введите букву' +
				'\nВаше Слово: ' +
				визуальноеОтображениеДляПользователя.join('')
		)
	);
}

сыграемВВиселицу();


